libgmp
  obsoletes "gmp-<targettype>"
  targetarch ia64 block!
libgmpxx
  targetarch ia64 block!
libmp
  targetarch ia64 block!
gmp-devel
  requires -gmp-<targettype>
  requires "libgmp-<targettype> = <version>"
  requires "libgmpxx-<targettype> = <version>"
  requires "libmp-<targettype> = <version>"
